spring.security.oauth2.client.registration.google.clientId=382610738931-rifaj2m36cl3idf4d3la17vhbaicqfos.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
